D/Charset////
D/Lang////
/AES.pm/1.35/Wed Jan  2 16:00:13 2019//
/AFCP.pm/1.50/Wed Jan  2 16:00:13 2019//
/APE.pm/1.39/Wed Jan  2 16:00:13 2019//
/APP12.pm/1.48/Wed Jan  2 16:00:13 2019//
/ASF.pm/1.80/Wed Jan  2 16:00:13 2019//
/Apple.pm/1.39/Wed Jan  2 16:00:13 2019//
/BMP.pm/1.49/Wed Jan  2 16:00:13 2019//
/BPG.pm/1.17/Wed Jan  2 16:00:13 2019//
/BZZ.pm/1.27/Wed Jan  2 16:00:13 2019//
/CanonCustom.pm/1.150/Wed Jan  2 16:00:13 2019//
/CaptureOne.pm/1.24/Wed Jan  2 16:00:13 2019//
/Casio.pm/1.137/Wed Jan  2 16:00:13 2019//
/Charset.pm/1.57/Wed Jan  2 16:00:13 2019//
/DNG.pm/1.100/Wed Jan  2 16:00:13 2019//
/DPX.pm/1.20/Wed Jan  2 16:00:13 2019//
/DarwinCore.pm/1.18/Wed Jan  2 16:00:13 2019//
/FLAC.pm/1.54/Wed Jan  2 16:00:14 2019//
/FLIF.pm/1.23/Wed Jan  2 16:00:14 2019//
/Fixup.pm/1.34/Wed Jan  2 16:00:14 2019//
/Flash.pm/1.67/Wed Jan  2 16:00:14 2019//
/FotoStation.pm/1.49/Wed Jan  2 16:00:14 2019//
/GE.pm/1.14/Wed Jan  2 16:00:14 2019//
/GIF.pm/1.59/Wed Jan  2 16:00:14 2019//
/GIMP.pm/1.23/Wed Jan  2 16:00:14 2019//
/GeoTiff.pm/1.67/Wed Jan  2 16:00:14 2019//
/HTML.pm/1.55/Wed Jan  2 16:00:14 2019//
/ICC_Profile.pm/1.119/Wed Jan  2 16:00:14 2019//
/ISO.pm/1.9/Wed Jan  2 16:00:14 2019//
/ITC.pm/1.23/Wed Jan  2 16:00:14 2019//
/Import.pm/1.33/Wed Jan  2 16:00:14 2019//
/JPEGDigest.pm/1.36/Wed Jan  2 16:00:14 2019//
/JSON.pm/1.11/Wed Jan  2 16:00:14 2019//
/JVC.pm/1.28/Wed Jan  2 16:00:14 2019//
/Jpeg2000.pm/1.115/Wed Jan  2 16:00:14 2019//
/KyoceraRaw.pm/1.26/Wed Jan  2 16:00:14 2019//
/LNK.pm/1.27/Wed Jan  2 16:00:14 2019//
/Leaf.pm/1.54/Wed Jan  2 16:00:14 2019//
/MIEUnits.pod/1.20/Wed Jan  2 16:00:15 2019//
/MIFF.pm/1.43/Wed Jan  2 16:00:15 2019//
/MNG.pm/1.27/Wed Jan  2 16:00:15 2019//
/MPC.pm/1.31/Wed Jan  2 16:00:15 2019//
/MPEG.pm/1.64/Wed Jan  2 16:00:15 2019//
/MXF.pm/1.44/Wed Jan  2 16:00:15 2019//
/Microsoft.pm/1.50/Wed Jan  2 16:00:15 2019//
/MinoltaRaw.pm/1.43/Wed Jan  2 16:00:15 2019//
/NikonCapture.pm/1.59/Wed Jan  2 16:00:15 2019//
/Nintendo.pm/1.8/Wed Jan  2 16:00:15 2019//
/Ogg.pm/1.14/Wed Jan  2 16:00:15 2019//
/Opus.pm/1.5/Wed Jan  2 16:00:15 2019//
/PCX.pm/1.7/Wed Jan  2 16:00:15 2019//
/PGF.pm/1.22/Wed Jan  2 16:00:15 2019//
/PLIST.pm/1.56/Wed Jan  2 16:00:15 2019//
/PLUS.pm/1.12/Wed Jan  2 16:00:15 2019//
/PPM.pm/1.41/Wed Jan  2 16:00:15 2019//
/PSP.pm/1.23/Wed Jan  2 16:00:15 2019//
/Palm.pm/1.22/Wed Jan  2 16:00:15 2019//
/PhotoCD.pm/1.17/Wed Jan  2 16:00:15 2019//
/PrintIM.pm/1.42/Wed Jan  2 16:00:16 2019//
/Qualcomm.pm/1.14/Wed Jan  2 16:00:16 2019//
/RTF.pm/1.31/Wed Jan  2 16:00:16 2019//
/Radiance.pm/1.17/Wed Jan  2 16:00:16 2019//
/Rawzor.pm/1.29/Wed Jan  2 16:00:16 2019//
/Real.pm/1.55/Wed Jan  2 16:00:16 2019//
/Red.pm/1.21/Wed Jan  2 16:00:16 2019//
/Sanyo.pm/1.68/Wed Jan  2 16:00:16 2019//
/Scalado.pm/1.12/Wed Jan  2 16:00:16 2019//
/SigmaRaw.pm/1.93/Wed Jan  2 16:00:16 2019//
/SonyIDC.pm/1.35/Wed Jan  2 16:00:16 2019//
/Stim.pm/1.16/Wed Jan  2 16:00:16 2019//
/Theora.pm/1.13/Wed Jan  2 16:00:16 2019//
/Unknown.pm/1.38/Wed Jan  2 16:00:16 2019//
/Vorbis.pm/1.50/Wed Jan  2 16:00:16 2019//
/WriteID3.pl/1.18/Wed Jan  2 16:00:16 2019//
/WritePDF.pl/1.101/Wed Jan  2 16:00:17 2019//
/WritePhotoshop.pl/1.72/Wed Jan  2 16:00:17 2019//
/M2TS.pm/1.80/Tue Jan  8 16:22:41 2019//
/BigTIFF.pm/1.30/Thu Feb 14 16:50:45 2019//
/DJI.pm/1.9/Thu Feb 14 16:50:45 2019//
/InDesign.pm/1.40/Thu Feb 21 16:26:07 2019//
/HtmlDump.pm/1.130/Thu Feb 28 13:52:57 2019//
/DICOM.pm/1.80/Thu Mar  7 16:51:30 2019//
/Reconyx.pm/1.40/Thu Mar  7 16:51:30 2019//
/FITS.pm/1.5/Thu Mar 14 11:50:12 2019//
/Shift.pl/1.63/Thu Mar 14 11:50:12 2019//
/IPTC.pm/1.190/Thu Mar 28 17:02:09 2019//
/WTV.pm/1.23/Thu Apr  4 12:04:16 2019//
/PhaseOne.pm/1.52/Tue Apr  9 16:58:55 2019//
/NikonCustom.pm/1.99/Mon Apr 15 16:21:15 2019//
/PanasonicRaw.pm/1.85/Mon Apr 15 16:21:15 2019//
/Shortcuts.pm/1.127/Wed Apr 24 13:49:48 2019//
/ID3.pm/1.155/Wed Jun  5 12:20:02 2019//
/Audible.pm/1.33/Tue Jun 11 15:03:59 2019//
/CanonVRD.pm/1.165/Tue Jun 11 15:03:59 2019//
/DjVu.pm/1.23/Tue Jun 11 15:03:59 2019//
/EXE.pm/1.94/Tue Jun 11 15:03:59 2019//
/FLIR.pm/1.146/Tue Jun 11 15:03:59 2019//
/H264.pm/1.84/Tue Jun 11 15:03:59 2019//
/HP.pm/1.37/Tue Jun 11 15:03:59 2019//
/MIE.pm/1.242/Tue Jun 11 15:04:00 2019//
/MPF.pm/1.41/Tue Jun 11 15:04:00 2019//
/MWG.pm/1.84/Tue Jun 11 15:04:00 2019//
/MacOS.pm/1.38/Tue Jun 11 15:04:00 2019//
/PICT.pm/1.46/Tue Jun 11 15:04:00 2019//
/RSRC.pm/1.34/Tue Jun 11 15:04:00 2019//
/VCard.pm/1.51/Tue Jun 11 15:04:00 2019//
/WriteIPTC.pl/1.141/Tue Jun 11 15:04:00 2019//
/iWork.pm/1.25/Tue Jun 11 15:04:01 2019//
/PostScript.pm/1.139/Thu Jun 13 13:41:53 2019//
/AIFF.pm/1.60/Mon Jun 17 13:01:49 2019//
/Matroska.pm/1.59/Mon Jun 17 13:01:49 2019//
/GoPro.pm/1.41/Mon Jun 24 16:56:05 2019//
/PhotoMechanic.pm/1.46/Tue Jul  2 16:48:45 2019//
/Torrent.pm/1.30/Tue Jul  2 16:48:45 2019//
/WritePostScript.pl/1.88/Tue Jul  2 16:48:45 2019//
/Kodak.pm/1.184/Fri Jul 12 11:21:32 2019//
/TagInfoXML.pm/1.107/Fri Jul 12 11:21:33 2019//
/WriteExif.pl/1.629/Fri Jul 12 11:21:33 2019//
/XMP2.pl/1.131/Fri Jul 12 11:21:33 2019//
/Lytro.pm/1.23/Thu Jul 18 12:04:20 2019//
/MOI.pm/1.10/Thu Jul 18 12:04:20 2019//
/Motorola.pm/1.8/Thu Jul 18 12:04:20 2019//
/OpenEXR.pm/1.29/Thu Jul 18 12:04:20 2019//
/JPEG.pm/1.107/Thu Jul 25 14:12:59 2019//
/Geotag.pm/1.149/Thu Aug 15 12:00:23 2019//
/Panasonic.pm/1.348/Thu Aug 15 12:00:23 2019//
/Pentax.pm/1.884/Thu Aug 15 12:00:23 2019//
/README/1.471/Tue Aug 20 15:18:08 2019//
/Sigma.pm/1.89/Tue Aug 20 15:18:08 2019//
/Validate.pm/1.63/Tue Aug 20 15:18:08 2019//
/WriteCanonRaw.pl/1.101/Tue Aug 20 15:18:08 2019//
/WritePNG.pl/1.80/Tue Aug 20 15:18:08 2019//
/Font.pm/1.66/Tue Aug 27 13:33:15 2019//
/QuickTime.pm/1.665/Tue Aug 27 13:33:15 2019//
/PNG.pm/1.236/Thu Aug 29 16:30:31 2019//
/XMPStruct.pl/1.108/Thu Aug 29 16:30:31 2019//
/FlashPix.pm/1.185/Mon Sep 30 13:03:23 2019//
/Olympus.pm/1.453/Mon Sep 30 13:03:23 2019//
/PDF.pm/1.269/Mon Sep 30 13:03:23 2019//
/Photoshop.pm/1.204/Mon Sep 30 13:03:23 2019//
/RIFF.pm/1.144/Mon Sep 30 13:03:23 2019//
/Ricoh.pm/1.123/Mon Sep 30 13:03:23 2019//
/Samsung.pm/1.142/Mon Sep 30 13:03:23 2019//
/WriteXMP.pl/1.396/Mon Sep 30 13:03:23 2019//
/XMP.pm/1.769/Mon Sep 30 13:03:24 2019//
/TagLookup.pm/1.2309/Tue Oct  1 19:09:09 2019//
/WriteQuickTime.pl/1.169/Wed Oct  2 11:32:43 2019//
/Canon.pm/1.1257/Wed Oct  9 15:01:34 2019//
/CanonRaw.pm/1.190/Wed Oct  9 15:01:34 2019//
/FujiFilm.pm/1.236/Wed Oct  9 15:01:34 2019//
/MakerNotes.pm/1.331/Wed Oct  9 15:01:34 2019//
/OOXML.pm/1.35/Wed Oct  9 15:01:34 2019//
/QuickTimeStream.pl/1.163/Wed Oct  9 15:01:35 2019//
/ZIP.pm/1.101/Wed Oct  9 15:01:35 2019//
/GPS.pm/1.138/Thu Oct 10 11:34:48 2019//
/BuildTagLookup.pm/1.728/Wed Oct 16 15:30:06 2019//
/DV.pm/1.24/Wed Oct 16 15:30:06 2019//
/Exif.pm/1.1130/Wed Oct 16 15:30:06 2019//
/Minolta.pm/1.482/Wed Oct 16 15:30:06 2019//
/Nikon.pm/1.1051/Wed Oct 16 15:30:06 2019//
/Sony.pm/1.949/Wed Oct 16 15:30:06 2019//
/Writer.pl/1.1341/Wed Oct 16 15:30:06 2019//
