/Arabic.pm/1.4/Wed Jul 14 16:28:43 2010//
/Baltic.pm/1.4/Wed Jul 14 16:28:43 2010//
/Cyrillic.pm/1.4/Wed Jul 14 16:28:44 2010//
/Greek.pm/1.4/Wed Jul 14 16:28:44 2010//
/Hebrew.pm/1.4/Wed Jul 14 16:28:44 2010//
/JIS.pm/1.4/Wed Jul 14 16:28:44 2010//
/Latin.pm/1.4/Wed Jul 14 16:28:44 2010//
/Latin2.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacArabic.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacChineseCN.pm/1.5/Wed Jul 14 16:28:44 2010//
/MacChineseTW.pm/1.5/Wed Jul 14 16:28:44 2010//
/MacCroatian.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacCyrillic.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacGreek.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacHebrew.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacIceland.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacJapanese.pm/1.6/Wed Jul 14 16:28:44 2010//
/MacKorean.pm/1.5/Wed Jul 14 16:28:44 2010//
/MacLatin2.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacRSymbol.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacRoman.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacRomanian.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacThai.pm/1.4/Wed Jul 14 16:28:44 2010//
/MacTurkish.pm/1.4/Wed Jul 14 16:28:44 2010//
/PDFDoc.pm/1.2/Sat Oct 23 00:45:55 2010//
/ShiftJIS.pm/1.6/Fri Jul 30 12:11:36 2010//
/Symbol.pm/1.5/Wed Jul 14 16:28:44 2010//
/Thai.pm/1.4/Wed Jul 14 16:28:44 2010//
/Turkish.pm/1.4/Wed Jul 14 16:28:44 2010//
/Vietnam.pm/1.4/Wed Jul 14 16:28:44 2010//
/DOSLatin1.pm/1.3/Tue Oct 31 13:24:20 2017//
/DOSLatinUS.pm/1.4/Tue Oct 31 13:24:20 2017//
D
